

MONGO_URI=mongodb+srv://expense:jEzmuma21msoQFgH@expenses-tracker.sds7l.mongodb.net/?retryWrites=true&w=majority&appName=Expenses-tracker
JWT_SECRET=a3f4d9c5b2e1f67890a1b2c3d4e5f6789012a3b4c5d6e7f8901a2b3c4d5e6f78
